.button
    display: inline-flex
    padding: 10px 20px
    background: #fff
    color: $theme-color
    font-family: $heading-font-family
    border: 1px solid $theme-color

.btn-post-home
    position: absolute
    width: 28px
    height: 28px
    padding: 5px
    top: 22px
    left: 8px
    z-index: 2
    opacity: 0.3
    transition: opacity 0.2s linear

    .icon
        fill: #fff

    &:hover
        opacity: 1

        &::after
            content: none
