.site-header
    @include flexbox
    @include flex-direction(column)
    @include align-items(flex-end)
    padding: ($spacing-unit / 2) 0

    @include media($media-width-small)
        .fixed
            @include flexbox
            @include align-items(center)
            width: 100%

    @include media($media-width-medium)
        padding: $spacing-unit 0
        width: 300px
        text-align: right

        .fixed
            @include flex-direction(column)
            max-width: 230px

    @include media($media-width-large)
        padding: ($spacing-unit * 2) 0

        .fixed
            padding: 25px
            padding-top: 0
            position: fixed
            width: 230px

    .logo
        line-height: 1.2
        font-size: 28px
        text-align: right
        padding-right: $spacing-unit / 2
        max-width: 180px
        order: 1

        a
            display: block
            color: $copy-color
            &::after
                content: none

        span
            display: inline-block
            position: relative
            color: $theme-color

            &::before
                content: ''
                display: block
                position: absolute
                left: -24px
                bottom: 6px
                width: 18px
                height: 18px
                background: $theme-color
                border-radius: 100%

            &::after
                content: ''
                display: block
                position: absolute
                left: -20px
                bottom: 10px
                width: 10px
                height: 10px
                background: rgba(#fff, 0.5)
                border-radius: 100%
                transform: translate3d(0, 0, 0)

        &:hover
            span
                &::before,
                &::after
                    animation: animate-ball 2s infinite

        @include media($media-width-medium)
            padding-right: 0
            max-width: 100%
            margin-top: $spacing-unit / 2
            order: 2

    p
        text-align: center
        @include media($media-width-small)
            text-align: right
            margin-left: auto
            max-width: 160px
        @include media($media-width-medium)
            padding-left: $spacing-unit
            max-width: 100%

.panda
    $width: 180px
    $height: 157px
    @include flex-shrink(0)
    background-image: url('../img/pandalion-by-zenibuka.png')
    background-size: cover
    width: $width / 1.8
    height: $height / 1.8
    order: 2

    &:hover
        &::after
            content: none

    @include media($media-width-medium)
        width:  $width / 1.8
        height:  $height / 1.8
        margin: 0 auto
        margin-right: -2px
        order: 1

    @include media($media-width-medium)
        width: $width
        height: $height

    @include media($media-width-large)
        margin-right: -28px

.header-wrapper
    @include flexbox
    @include justify-content(center)
    @include align-items(center)
    margin-bottom: $spacing-unit / 2

    @include media($media-width-medium)
        @include flex-direction(column)

nav
    a
        display: block

@keyframes animate-ball
    0%
        transform: rotate3d(0, 1, 0, 0deg)
    50%
        transform: rotate3d(0, 1, 0, 180deg)
    100%
        transform: rotate3d(0, 1, 0, 360deg)
