.post
    background: #fff
    padding: $spacing-unit * 2
    position: relative

    + .post
        margin-top: $spacing-unit

.post-date
    background: $peach
    position: absolute
    top: $spacing-unit / 2
    left: 0
    padding: 5px ($spacing-unit / 2) 5px $spacing-unit

.post-meta
    display: block
    font-family: $base-font-family
    font-weight: bold
    color: #fff

.post-title
    // make up for space added by after below
    margin-bottom: -6px

.post-link
    color: $copy-color
    text-decoration: none
    transition: color 0.1s
    position: relative

    &:hover,
    &:focus,
    &:visited
        color: $copy-color

    &::after
        content: ''
        position: absolute
        left: 0
        bottom: -6px
        width: 100%
        height: 3px
        background: $peach
        transform: scaleX(0)
        transition: transform ease-in-out 0.3s, opacity ease-in-out 0.3s

    &:hover
        &::after
            transform: scaleX(1)


.post-footer
    @include flexbox
    @include justify-content(flex-end)
    @include align-items(flex-end)
    position: absolute
    right: $spacing-unit / 2
    bottom: $spacing-unit / 2

.read-more
    font-size: 20px
    font-weight: bold
    margin-top: $spacing-unit / 2
    display: inline-flex

.tag
    background: $bg-color
    font-size: 14px
    font-weight: bold
    border-radius: $spacing-unit / 2
    padding: 6px 18px
    display: inline-flex
    + .tag
        margin-left: $spacing-unit / 4
