body
    line-height: 1.4
    font-family: $base-font-family
    color: $copy-color

h1,
h2,
h3,
h4,
h5,
p,
ul,
ol
    margin: 0
    + *
        margin-top: $spacing-unit / 2
        @include media($media-width-large)
            margin-top: $spacing-unit

p + p
    margin-top: $spacing-unit / 4

    @include media($media-width-large)
        margin-top: $spacing-unit / 2

h1,
h2,
h3,
h4,
h5
    font-family: $heading-font-family

h1
    $h1-size: 40px
    font-size: $h1-size / 1.5

    @include media($media-width-medium)
        font-size: $h1-size / 1.2

    @include media($media-width-large)
        font-size: $h1-size

    &.small
        @include media($media-width-medium)
            font-size: $h1-size / 1.2

h2
    $h2-size: 34px
    font-size: $h2-size / 1.5

    @include media($media-width-medium)
        font-size: $h2-size

h3
    $h3-size: 26px
    font-size: $h3-size / 1.5

    @include media($media-width-medium)
        font-size: $h3-size

    &.category-title
        + ul
            margin-top: 20px

            li + li
                margin-top: 10px

a
    text-decoration: none
    color: $theme-color
    position: relative

    &:hover,
    &:focus,
    &:visited
        color: $theme-color

    &::after
        content: ''
        display: block
        position: absolute
        bottom: -2px
        left: 0
        width: 100%
        height: 1px
        background: $theme-color
        transform-origin: left
        transform: scaleX(0)
        transition: transform ease-in-out 0.3s, opacity ease-in-out 0.3s

    &:hover
        &::after
            transform: scaleX(1)

img
    max-width: 100%
    height: auto


hr
    border: none
    height: 1px
    background-color: darken($bg-color, 10%)
    margin-bottom: $spacing-unit

li
    + li
        margin-top: $spacing-unit / 2
