.icon
    display: inline-block
    width: 18px
    height: 18px
    stroke-width: 0
    fill: #fff

    &.link
        fill: $copy-color
        transition: fill 0.2s linear

        &:hover
            fill: $theme-color

            &::after
                content: none
