$site-max-width: 1280px
$spacing-unit: 40px

$peach: #747ac9
$purple: #747ac9
$teal: #00AEA7
$yellow: #FEB811
$red: #F81323

$copy-color: #111
$bg-color: #f2f2f2

$base-font-family: 'Karla', sans-serif
$heading-font-family: 'Rubik', sans-serif
